Environment=QA
Browser=Chromium
Tester=Ayanda Khaka
Company=World Sports Betting
ExecutionType=Local Execution
OS=Windows 10
URL=https://lambdatest.github.io/sample-app-ecommerce/
Framework=Playwright with TypeScript
Project=Scalable E-Commerce Playground
Timestamp=2025-11-30T08:31:54.922Z